<!DOCTYPE html>
<html>

<head>
    <title>JavaScript Devbox</title>
    <meta charset="UTF-8" />
</head>

<body>
    <form id="result-form">
        <div id="app">
            <input type="text" placeholder="Введите текст" id="inputText">
            <button type="submit">submit</button>
        </div>
        <fieldset>
            <div>
                <div>Input history:</div>
            </div>
            <div id="result"></div>
        </fieldset>
    </form>


    <script src="./index.mjs"></script>
</body>

</html>