<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .user-info {
        border: 1px solid black;
        padding: 10px;
    }
</style>

<body>
    <form id="calculator-form">
        <div>
            <label for="number1-input">Значение 1</label>
            <input type="number" id="number1-input">
        </div>



        <div>
            <label for="number2-input">Значение 2</label>
            <input type="number" id="number2-input">
        </div>

        <div>
            <button type="submit">=</button>

            <label for="sum-input">Итог</label>
            <input type="number" id="sum-input">
        </div>


    </form>


    <script src="index.mjs"></script>
</body>

</html>