<!DOCTYPE html>
<html>

<head>
  <title>JavaScript Devbox</title>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <form id="container">
    <div id="title">ToDo List</div>
    <input type="text" placeholder="Добавьте новую задачу" id="inputText">
    <button type="submit">submit</button>
    

    <div id="result"></div>

    
    <div id="counter-form">
      <div id="counter-tasks">Сколько всего задач:
        <div id="counter-tasks-num"></div>
      </div>
      <div id="counter-done">Выполнено:
        <div id="counter-done-num"></div>
      </div>

    </div>
  </form>

  <script src="./index.mjs"></script>
</body>

</html>